<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane prefHeight="526.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceGrafica.Controller">
   <children>
      <ToolBar prefHeight="35.0" prefWidth="785.0">
         <items>
            <MenuBar prefHeight="25.0" prefWidth="136.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </items>
      </ToolBar>
      <ScrollBar layoutX="771.0" layoutY="40.0" orientation="VERTICAL" prefHeight="493.0" prefWidth="14.0" />
      <Pane layoutX="161.0" layoutY="90.0" prefHeight="363.0" prefWidth="567.0">
         <children>
            <MediaView fx:id="estamrds" fitHeight="200.0" fitWidth="200.0" layoutX="184.0" layoutY="61.0" />
         </children></Pane>
   </children>
</AnchorPane>
