<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="526.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceGrafica.Controller">
   <children>
      <ToolBar prefHeight="35.0" prefWidth="785.0">
         <items>
            <Button fx:id="criarAlbum" mnemonicParsing="false" onMouseClicked="#cria_Album" text="Criar Album" />
            <Button fx:id="botao2" mnemonicParsing="false" onMouseClicked="#carregaImagem" onMousePressed="#carregaImagem" text="Button" />
            <Button fx:id="botao3" mnemonicParsing="false" text="Button" />
         </items>
      </ToolBar>
      <ScrollBar layoutX="771.0" layoutY="32.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="14.0" />
      <ImageView fx:id="imagem" fitHeight="371.0" fitWidth="584.0" layoutX="166.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="menu" layoutY="35.0" prefHeight="501.0" prefWidth="144.0" />
      <ToolBar layoutX="144.0" layoutY="35.0" prefHeight="40.0" prefWidth="628.0">
        <items>
          <Button fx:id="rotateR" mnemonicParsing="false" text="Rodar direita" />
            <Button fx:id="rotateL" mnemonicParsing="false" text="Rodar esquerda" />
            <Button fx:id="mirrorV" mnemonicParsing="false" text="MirrorV" textOverrun="CLIP" />
            <Button fx:id="mirrorH" mnemonicParsing="false" text="MirrorH" />
            <Button fx:id="sepia" mnemonicParsing="false" text="Sepia" />
            <Button fx:id="contrast" mnemonicParsing="false" text="Contraste" />
            <Button fx:id="noise" mnemonicParsing="false" text="Noise" />
            <Button fx:id="scale" mnemonicParsing="false" text="Scale" />
        </items>
      </ToolBar>
      <ScrollBar layoutX="144.0" layoutY="526.0" prefHeight="14.0" prefWidth="628.0" />
   </children>
</AnchorPane>
